[gd_scene format=3 uid="uid://3a6n60f6t1pr"]

[ext_resource type="Script" uid="uid://drolhtfxomdt3" path="res://scripts/cliente.gd" id="1_rj75k"]
[ext_resource type="Script" uid="uid://c8wbiexth2o0p" path="res://scripts/movimiento_cliente.gd" id="3_0rqpr"]
[ext_resource type="Texture2D" uid="uid://caxi8jimn0i6e" path="res://assets/character.png" id="3_f1txe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_numhk"]
atlas = ExtResource("3_f1txe")
region = Rect2(8, 5, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yoa"]
atlas = ExtResource("3_f1txe")
region = Rect2(35, 5, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s758"]
atlas = ExtResource("3_f1txe")
region = Rect2(62, 5, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmt7"]
atlas = ExtResource("3_f1txe")
region = Rect2(2, 37, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj47x"]
atlas = ExtResource("3_f1txe")
region = Rect2(33, 37, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhk3"]
atlas = ExtResource("3_f1txe")
region = Rect2(64, 37, 31, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcfyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_numhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s758")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhk3")
}],
"loop": true,
"name": &"izq",
"speed": 5.0
}]

[node name="Cliente" type="CharacterBody2D" unique_id=1530041697]
script = ExtResource("1_rj75k")

[node name="movimientoCliente" type="Node" parent="." unique_id=1888701278]
script = ExtResource("3_0rqpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1292277274]
position = Vector2(1100, 290)
scale = Vector2(5.0925927, 4.642857)
sprite_frames = SubResource("SpriteFrames_mcfyj")
animation = &"izq"
frame = 1
frame_progress = 0.111243606
