[gd_scene format=3 uid="uid://b4eak3ueb0ccu"]

[ext_resource type="Script" uid="uid://xbygkk6ckv1q" path="res://scripts/nivel.gd" id="1_0uyns"]
[ext_resource type="PackedScene" uid="uid://3a6n60f6t1pr" path="res://scenes/cliente.tscn" id="2_2p2iw"]
[ext_resource type="Script" uid="uid://dq86ngasndy5h" path="res://scripts/conectar_datos_debug.gd" id="3_ixlnu"]
[ext_resource type="Texture2D" uid="uid://pjomuerxsp2l" path="res://icon.svg" id="4_gs83u"]

[node name="Nivel" type="Node2D" unique_id=135980533]
script = ExtResource("1_0uyns")

[node name="Cliente" parent="." unique_id=177738231 instance=ExtResource("2_2p2iw")]

[node name="debug" type="Control" parent="." unique_id=1651170847]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="nombreCliente" type="Label" parent="debug" unique_id=1961057578]
layout_mode = 0
offset_right = 159.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 64
text = "NOMBRE"

[node name="tipoOrden" type="Label" parent="debug" unique_id=1695761746]
layout_mode = 0
offset_left = 999.0
offset_top = 75.0
offset_right = 1144.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 24
text = "TIPO ORDEN"

[node name="dificultadOrden" type="Label" parent="debug" unique_id=1760347980]
layout_mode = 0
offset_left = 1000.0
offset_top = 38.0
offset_right = 1138.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 24
text = "DIFICULTAD"

[node name="ingredientesOrdenLabel" type="Label" parent="debug" unique_id=549855626]
layout_mode = 0
offset_left = 753.0
offset_top = 167.0
offset_right = 923.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 24
text = "INGREDIENTES"

[node name="conectarDatosDebug" type="Node" parent="." unique_id=1792322736]
script = ExtResource("3_ixlnu")

[node name="Icon" type="Sprite2D" parent="." unique_id=1111056132]
position = Vector2(512, 371)
texture = ExtResource("4_gs83u")
