[gd_scene format=3 uid="uid://c8gixx6toav56"]

[ext_resource type="Script" uid="uid://xe3q0hxpfoho" path="res://scripts/interfaz_partida.gd" id="1_interfaz"]
[ext_resource type="Texture2D" uid="uid://de1v2ew301hjl" path="res://assets/señal.png" id="2_señal"]
[ext_resource type="Script" uid="uid://c6qljumy4talo" path="res://scripts/actualizador_ui.gd" id="3_r4hgc"]

[node name="Interfaz" type="CanvasLayer" unique_id=1553922497]
layer = 20
script = ExtResource("1_interfaz")

[node name="LabelTiempo" type="Label" parent="." unique_id=2020518534]
offset_left = 16.0
offset_top = 12.0
offset_right = 148.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 0.956863, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.164706, 0.0901961, 0.0705882, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "05:00"

[node name="LabelPuntaje" type="Label" parent="." unique_id=1760712657]
offset_left = 16.0
offset_top = 58.0
offset_right = 200.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 0.956863, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.164706, 0.0901961, 0.0705882, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Puntaje: $0"

[node name="BotonFlecha" type="TextureButton" parent="." unique_id=1882575722]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.0
offset_right = -10.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="AvisoCliente" type="TextureRect" parent="." unique_id=1125375909]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -22.0
offset_right = -66.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_señal")
expand_mode = 1
stretch_mode = 5

[node name="ActualizadorUI" type="Node" parent="." unique_id=214139385]
script = ExtResource("3_r4hgc")
